{
	"manifest_version": 2,

	"name": "Prayer Times",
	"description": "An extensions for getting real time Prayer Times and Update.",
	"version": "1.0",

	"browser_action": {
		"default_popup": "index.html"
	},
	"permissions":[
		"geolocation"
	],
	"icons": { "32": "favicon.png",
	           "48": "favicon.png",
	          "128": "favicon.png" }
}